<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Giraffe.ViewEngine\Giraffe.ViewEngine.fsproj" />
  </ItemGroup>
</Project>