# Giraffe.ViewEngine

./: Giraffe.ViewEngine.sln  README.md  RELEASE_NOTES.md
.github/workflows/: build.yml
samples/Giraffe.ViewEngine.Sample/: Giraffe.ViewEngine.Sample.fsproj  Program.fs
src/Giraffe.ViewEngine/: Engine.fs  Giraffe.ViewEngine.fsproj  StringBuilderPool.fs
src/Giraffe.ViewEngine.StrongName/: Giraffe.ViewEngine.StrongName.fsproj  key.snk
src/GithubExample/: GithubExample.fsproj  Program.fs
tests/Giraffe.Benchmarks/: Giraffe.Benchmarks.fsproj  Program.fs  README.txt
tests/Giraffe.Tests/: Giraffe.Tests.fsproj  GiraffeViewEngineTests.fs  Helpers.fs
tests/Giraffe.ViewEngine.Benchmarks/: Giraffe.ViewEngine.Benchmarks.fsproj  Program.fs  README.txt
tests/Giraffe.ViewEngine.Tests/: Giraffe.ViewEngine.Tests.fsproj  GiraffeViewEngineTests.fs  Tests.fs
