<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GithubExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="sample-screenshot.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Giraffe.ViewEngine/Giraffe.ViewEngine.fsproj" />
  </ItemGroup>

</Project>
